{
  "name": "just-poet",
  "description": "quick and easy blog module, using markdown, jade, whatever.",
  "version": "1.0.1",
  "main": "lib/poet",
  "dependencies": {
    "front-matter": "^2.1.0",
    "fs-then": "^0.2.0",
    "fs-then-native": "^1.0.2",
    "json-front-matter": "^1.0.0",
    "lodash": "^4.16.4",
    "marked": "^0.3.6",
    "pug": "^2.0.0-beta6",
    "speakingurl": "^10.0.0",
    "when": "^3.7.7"
  },
  "devDependencies": {
    "chai": ">= 1.1.1",
    "express": "^4.0.0",
    "mocha": ">= 1.3.2",
    "supertest": ">= 0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/ruslankonev/just-poet"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec --ui bdd"
  },
  "keywords": [
    "blog",
    "blogging",
    "markdown",
    "jade",
    "posts",
    "writing"
  ],
  "author": {
    "name": "Ruslan Konev",
    "url": "http://github.com/ruslankonev"
  },
  "license": "MIT",
  "engines": {
    "node": "~0.12.0 || ^4.2.0 || ^6.5.0"
  }
}
